<mxfile host="65bd71144e" modified="2021-02-05T08:14:08.047Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="U_Q9lQB40qiALrp8iplP" version="13.10.0" type="embed">
    <diagram id="-hCbjRT0aMK1ETa7gHFm" name="ページ1">
        <mxGraphModel dx="701" dy="1692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="137" value="destination" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="500" y="130" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="first_name&#10;last_name&#10;k_first_name&#10;k_last_name&#10;post_code&#10;prefecture&#10;city&#10;adress&#10;building_name&#10;phone_number&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="137">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;k_first_name&#10;k_last_name&#10;birth_day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="139">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="images" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="500" y="370" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="image&#10;product_id&#10;purchase_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="142">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="item(出品商品情報)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="350" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="name&#10;description&#10;category_id&#10;state&#10;delivery_fee&#10;source_area&#10;day_to_ship&#10;price&#10;user_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="145">
                    <mxGeometry y="30" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="card" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="510" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="user_id&#10;customer_id&#10;card_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="147">
                    <mxGeometry y="30" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="140" target="138">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210.0000000000001" y="160.00000000000023" as="sourcePoint"/>
                        <mxPoint x="330" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="140" target="148">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="60" as="sourcePoint"/>
                        <mxPoint x="270" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.473;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="139" target="145">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="290" as="sourcePoint"/>
                        <mxPoint x="360" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="146" target="143">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="425" y="440" as="sourcePoint"/>
                        <mxPoint x="525" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>